schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

input CreateTodoInput {
  name: String!
  description: String
}

input UpdateTodoInput {
  id: ID!
  name: String
  description: String
}

input CreateCommentInput {
  text: String!
  todoId: ID!
}

type Todo {
  id: ID!
  name: String!
  description: String
  comments: [Comment]
}

type Comment {
  id: ID!
  text: String!
  createdAt: String!
  todo: Todo!
}

type Query {
  todos: [Todo!]!
  todo(id: ID!): Todo
}

type Mutation {
  createTodo(input: CreateTodoInput!): Todo!  # Updated mutation signature
  updateTodo(input: UpdateTodoInput!): Todo!
  addComment(input: CreateCommentInput!): Comment!  # Updated mutation signature
}

